<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Page</title>
  <style>
    
    body{
      background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(56,56,246,1) 35%, rgba(2,0,36,1) 100%);
    }

    /* The layout of the blog posts */
    .columns{
      display: flex;
      gap: 20px;  /* Add space between the blog posts */
      padding: 20px;
    }
    
    /* Styling for the blog posts */
    .blogContent{
      flex: 1 1 calc(50% - 20px); /*Sets width of .blogContent to 50% of #blog-list minus 20px, leaving a 20px gap between blog posts*/
      box-sizing: border-box;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%);
      text-align: center;
      color: white;
      height: 900px;
      line-height: 1.5;
    }

    /* The layout for the steps */
    .container {
      display: grid;
      grid-template-columns:  1fr 2fr 1fr 2fr;
      justify-items: center;
      justify-content: center;
      align-items: center; 
      flex-direction: column; 
      padding: 30px;
    }

    /* Position for the first blog post */
    .Steps{
      background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%);
      box-sizing: border-box;;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      grid-column: 1 / 3; 
      margin-bottom: 730px;
    }

    /* Position for the second blog post */
    .StepsTwo{
      background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%);
      box-sizing: border-box;;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      grid-column: 3 / 5; 
      margin-bottom: 180px;
    }

    /* Dark Mode background */
    body.dark-mode {
      background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%);
    }

     /* Styling the dark mode button */
     #darkModeBtn {
      font-size: 14px;
      margin-top: 35px;
      margin-left: 10px;
      padding: 8px 16px;
      background-color: black;
      border: none;
      border-radius: 5px;
      color: white; 
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* When the button is in dark Mode */
    body.dark-mode #darkModeBtn {
      background-color: white;
      color: black; 
    }
  </style>
</head>
<body>
  <a href="index.html"><button style="font-size: 14px; margin-top: 35px; margin-left: 10px;  padding: 8px 16px; background-color: cyan; border: none; border-radius: 5px; color: black; cursor: pointer;">Home</button></a>
  <button id="darkModeBtn">Dark Mode</button>
 
  <h1 style="text-align: center; color: white;">Blog Page</h1>

  <div id="blog-list" class="columns"></div> 

  <!-- Hardcoding images for the blog posts, not sure how to do it dynamically -->
  <div class="container">
    <div class="Steps">
      <h3 style="color: white; text-align: center">Step 1:</h3>
      <img src="FirstStepA.png" alt="Step 1a" style="width: 430px;">
      <br>
      <img src="FirstStepB.png" alt="Step 1b" style="width: 430px;">
      <h6 style="color: white; text-align: center">Lines 314 & 75 - 86</h6>
      
      <h3 style="color: white; text-align: center">Step 2:</h3>
      <img src="SecondStep.png" alt="Step 2" style="width: 450px;">
      <h6 style="color: white; text-align: center">Lines 484 - 485 & 486 - 492</h6>
        
      <h3 style="color: white; text-align: center">Step 3:</h3>
      <img src="ThirdStep.png" alt="Step 3" style="width: 450px;">
      <h6 style="color: white; text-align: center">Lines 488 & 491 & 496 - 499</h6>

      <h3 style="color: white; text-align: center">Step 4:</h3>
      <img src="FourthStepA.png" alt="Step 4a" style="height: 40px; width: 430px;">
      <h6 style="color: white; text-align: center">Lines 31 - 33</h6>

      <img src="FourthStepB.png" alt="Step 4b" style="height: 40px; width: 430px;">
      <h6 style="color: white; text-align: center">Lines 46 - 48</h6>
      
      <img src="FourthStepC.png" alt="Step 4c" style="width: 430px;">
      <h6 style="color: white; text-align: center">Lines 89 - 92</h6>
    </div>

    <div class="StepsTwo">
      <h3 style="color: white; text-align: center">Step 1:</h3>
      <img src="Part2a.png" alt="Step 1" style="width: 180px; margin-left: 135px">
    
      <h3 style="color: white; text-align: center">Step 2:</h3>
      <img src="Part2b.png" alt="Step 2" style="width: 180px; margin-left: 135px">
      
      <h3 style="color: white; text-align: center">Step 3:</h3>
      <img src="Part2c.png" alt="Step 3" style="width: 450px;">
      <h6 style="color: white; text-align: center">Lines 10 - 14</h6>

      <h3 style="color: white; text-align: center">Step 4:</h3>
      <img src="Part2d.png" alt="Step 4" style=" width: 450px;">
      <h6 style="color: white; text-align: center">Line 99</h6>

      <h3 style="color: white; text-align: center">Step 5:</h3>
      <img src="Part2e.png" alt="Step 5" style=" width: 350px; margin-left: 65px;">
      <h6 style="color: white; text-align: center">Lines 14 - 18</h6>

      <h3 style="color: white; text-align: center">Step 6:</h3>
      <img src="Part2f.png" alt="Step 6" style=" width: 430px;">
      <h6 style="color: white; text-align: center">Lines 21 - 32</h6>

      <h3 style="color: white; text-align: center">Step 7:</h3>
      <img src="Part2g.png" alt="Step 7" style=" width: 320px; margin-left: 65px;">
      <h6 style="color: white; text-align: center">Lines 102 - 160</h6>

      <h3 style="color: white; text-align: center">Step 8:</h3>
      <img src="Part2h.png" alt="Step 8" style=" width: 400px; margin-left: 25px;">
      <h6 style="color: white; text-align: center">Lines 35 - 43, 46 - 54, & 57 - 65</h6>
    </div>
  </div>

  <!-- Dark Mode -->
    <script>
      document.getElementById('darkModeBtn').addEventListener('click', () => {
        document.body.classList.toggle('dark-mode'); //To switch between light and dark mode
        if (document.body.classList.contains('dark-mode')) {
          document.getElementById('darkModeBtn').innerHTML = 'Light Mode';
          localStorage.setItem('darkMode', 'enabled'); //Store 'enabled' in localStorage
        } 
        else {
          document.getElementById('darkModeBtn').innerHTML = 'Dark Mode';
          localStorage.setItem('darkMode', 'disabled'); //Store 'disabled' in localStorage
        }
      });
        //Checking the local storage and applying dark mode only if it was enabled
        if (localStorage.getItem('darkMode') === 'enabled') {
          document.body.classList.add('dark-mode');
          document.getElementById('darkModeBtn').innerHTML = 'Light Mode';
        }
    </script>

    <script src="script.js"></script>
</body>
</html>