<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ePortfolio</title>
    <style>

      /* Navigation bar */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      
      html {
        scroll-behavior: smooth; /* Smooth scrolling */
        scroll-padding-top: 4rem; 
      }
      
      body {
        overflow-x: hidden; /* Prevent horizontal scroll */
        background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(56,56,246,1) 35%, rgba(2,0,36,1) 100%); /*Gradient background */
        transition: background-color 0.5s, color 0.5s;
      }

      /* Dark Mode background */
      body.dark-mode {
        background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%);
      }

      .header {
        position: fixed;
        z-index: 1000; /* Ensure nav bar doesn't get overlapped*/
        top: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(56,56,246,1) 35%, rgba(2,0,36,1) 100%);
        transition: background-color 0.5s; /* Smooth transition for theme change */
      }

      /* Dark Mode background for the header */
      body.dark-mode .header {
        background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(30,30,30,1) 35%, rgba(0,0,0,1) 100%); 
      }

      .inner_header {
        width: 90%;
        height: 100%;
        display: black;
        margin: 0 auto;
      }
      
      .logo_container {
        height: 100%;
        display: table;
        float: left;
      }
      
      .logo_container h1 {
        color: white;
        display: table-cell;
        vertical-align: middle;
        font-family: "Inter Tight";
      }
      
      .logo_container h1 span {
        font-weight: 800;
      }

      /* Styling the dark mode button */
      #darkModeBtn {
        font-size: 14px;
        margin-top: 35px;
        margin-left: 10px;
        padding: 8px 16px;
        background-color: black;
        border: none;
        border-radius: 5px;
        color: white; 
        cursor: pointer;
        transition: background-color 0.3s;
      }

      /* When the button is in dark Mode */
      body.dark-mode #darkModeBtn {
        background-color: white;
        color: black; 
      }

      .navigation {
        float: right;
        height: 100%;
      }
      
      .navigation a {
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
        text-decoration: none;
      }
      
      .navigation a li {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: white;
        font-family: "Inter Tight";
        font-size: 20px;
      }

      section {
        scroll-margin-top: 4rem;
      }

      /*Home*/
      .con {
        width: 1000px;
        margin: 0 auto;
        margin-top: 120px;
        display: flex;
        justify-content: space-between;  /* Space between columns */
        align-items: center;  /* Align columns vertically */
      }

      .firstCol {
        flex: 1; 
        margin-right: 20px;
        max-width: 900px;
      }

      .secondCol {
        flex: 1;  
        display: flex;
        justify-content: flex-end;
      }
      
      .secondCol img {
        max-width: 100%;
        height: auto;
      }

      /*About Me*/
      #AbtTitle {
        padding-top: 20px;
        color: white;
        margin-top: 150px;
        text-align: center;
        font-size: 60px;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        table-layout: fixed;
      }

      td {
        margin: 0;
        padding: 10px;
      }

      .Col1 {
        text-align: center;
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      .Col2 {
        text-align: center;
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      .Col3 {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      /*Projects*/
      .title {
        text-align: center;
        color: white;
        margin-top: 200px;
        font-size: 40px;
      }

      #container {
        width: 900px;
        margin: 0 auto;
        margin-top: 100px;
      }

      .col1, .col2, .col3 {
        text-align: center;
        width: 280px;
        float: left;
        margin: 10px;
      }

      .col1 {
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      .col2 {
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      .col3 {
        background-color: lightcyan;
        padding: 20px;
        border-radius: 30px;
      }

      .col4 {
        text-align: center;
        width: 1000px;
        height: 350px;;
        margin: 0 auto;
        background-color: lightcyan;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }

      /*Contacts*/
      #ConTitle {
        color: white;
        padding-top: 10px;
        margin-top: 150px;
        text-align: center;
        font-size: 40px;
      }

      #ConForm {
        margin-top: 50px;
        text-align: center;
        margin-left: 10px;
        font-size: 20px;
      }

      input {
        width: 18%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;
      }

      textarea {
        font-size: 20px;
        width: 30%;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 25px;
      }

      input:focus-within {
        outline: none;
        border-color: black;
        border-width: 3px;
      }

      textarea:focus-within {
        outline: none;
        border-color: black;
        border-width: 3px;
      }

      button {
        background-color: white;
        border-radius: 20px;
        text-align: center;
        font-size: 22px;
        padding: 10px 18px;
        margin-right: 10px;
      }

      button:hover {
        background-color: lightgrey;
        cursor: pointer;
      }

      #icons {
        text-align: center;
        margin-top: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
          <h1>e<span style="color: white;">Portfolio</span></h1>
          <button id="darkModeBtn">Dark Mode</button>
        </div>
        <ul class="navigation">
          <a href="#Home">
            <li>Home</li>
          </a>
          <a href="#About">
            <li>About</li>
          </a>
          <a href="#Projects">
            <li>Projects</li>
          </a>
          <a href="Blog.html">
            <li>Blog</li>
          </a>
          <a href="#Contact">
            <li>Contacts</li>
          </a>
        </ul>
      </div>
    </div>

    <!-- Home Page -->
    <section id="Home">
      <div class="con">
        <div class="firstCol">
          <h3 style="font-weight: normal; font-size: 20px; color: white;">Hey, I'm Muhammad Naseem</h3>
          <h3 style="font-weight: normal; font-size: 50px; color: white;">An aspiring software<br>developer</h3>
          <h3 style="font-weight: normal; font-size: 20px; color: white;">
            I am currently a third-year student at York University pursuing a Bachelor's of Arts Honours in Information Technology
          </h3>
        </div>
        <div class="secondCol">
          <img src="Wave.png" alt="Image" style="width: 450px; height: 500px;">
        </div>
      </div>
    </section>

    <!--About Page-->
    <section id="About">
      <table style="width: 90%; margin-left: 5%; margin-right: 5%; border-color: red;">
        <tr style="height: 0%;">
          <th colspan="2" style="vertical-align: top;">
            <h1 id="AbtTitle">About Me</h1>
          </th>
        </tr>
        <tr>
          <td style="text-align: center;">
            <img src="About.png" alt="Image" style="width: 400px; height: 500px;">
          </td>
          <td>
            <h3 style="color: white; font-size: 20px; font-weight: normal;">Hello! I'm Muhammad Naseem, an Information Technology student at York University. <br><br>I'm passionate towards just about anything in technology, and intrigued by all the new things arising in Artificial Intelligence. <br><br> Right now, I'm focused on learning different coding languages to expand my knowledge. However, I also have my eyes on learning Cloud. <br><br> Outside of my studies, I enjoy playing video games, working out at the gym, and listening to podcasts that inspire new ideas. <br><br> I'm seeking 2025 internships in software development or IT roles to apply my passion for technology and innovation.
            </h3>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
            <div class="Col1">
              <h2 style="font-weight: normal;">Languages</h2>
              <img src="Languages.png" alt="" style="width: 150px; height: 140px;"/>
              <h4 style="font-weight: normal; padding: 20px;">HTML/CSS, Java, Python, JavaScript & MatLab</h4>
            </div>
          </td>
          <td style="vertical-align: top;">
            <div class="Col2">
              <h2 style="font-weight: normal; padding-bottom: 10px;">Developer Tools</h2>
              <img src="DevTools.png" alt="" style="width: 150px; height: 135px;"/>
              <h4 style="font-weight: normal; padding: 20px;">
                Git/GitHub, Eclipse, Visual Studio Code & IntelliJ IDEA
              </h4>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="Col3">
              <h2 style="font-weight: normal; padding-bottom: 10px;">Resume</h2>
              <iframe src="Resume.pdf" frameborder="10" width="450px" height="300px"></iframe>
              <button><a href="Resume.pdf">Download</a></button>
            </div>
          </td>
        </tr>
      </table>
    </section>

    <!-- Projects Page -->
    <section id="Projects">
      <div class="title">
        <h1 id="dark">Projects</h1>
      </div>
      <div id="container">
        <div class="col1">
          <h2 style="font-weight: normal;">Grocery Store (Java & OOP)</h2>
          <img src="GroceryStore.jpeg" alt="Grocery Store image" style="width: 240px; height: auto; padding-top: 10px;"/>
          <br/><br/>
          <h4 style="font-weight: normal;">
            Developed a grocery store where customers can purchase limited items and return products. The program uses OOP principles such as encapsulation, inheritance, and abstraction to manage grocery inventory. Features include efficient user input handling, control flow mechanisms for smooth transactions, and enhanced user experience through effective management of purchases and returns.
          </h4>
          <br/>
          <a href="https://github.com/Moski2204/GroceryStore">View on Github</a>
        </div>
        <div class="col2">
          <h2 style="font-weight: normal;">Reverse A Word (Java & GUI)</h2>
          <br/>
          <img src="Reverse.png" alt="Image" style="width: 240px; height: auto;" />
          <br/><br/>
          <ul>
            <li>Developed a Java program with GUI functionality that allows users to input a word and instantly see it reversed.</li>
            <br/>
            <a href="https://github.com/Moski2204/Reverse-A-Word">View on Github</a>
          </ul>
        </div>
        <div class="col3">
          <h2 style="font-weight: normal;">Implementation of Data Structures (Java, OOP, & DSA)</h2>
          <br/>
          <img src="DataStructure.jpg" alt="Image" style="width: 240px; height: auto;" />
          <br/><br/>
          <ul>
            <li>Developed key data structures (LinkedList, Stack, Queue, Min Heap, and Binary Search Tree) without using built-in classes. Created a user-friendly menu interface to explain the available operations to the user, implemented core functionalities for each structure, and ensured robust handling of edge cases and exceptions for a seamless user experience.</li>
            <br/>
            <a href="https://github.com/Moski2204/DataStructuresImplementation">View on Github</a>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="col4">
          <h1 style="font-weight: normal; margin-top: 800px; text-align: center; font-size: 50px; padding: 30px;">
            What Am I Currently Working On?
          </h1>
          <br/>
          <h3 style="text-align: center; font-weight: normal;">
            I'm currently expanding my skills by using HTML, CSS & JavaScript to create a "Workout Tracker". This program will allow users to create accounts, log in, and add personal notes for reminders. Additionally, users can track the number of sets and reps they've done during each workout session. This feature will enable them to easily monitor their progress over time, providing valuable insights into their fitness journey.
          </h3>
        </div>
      </div>
    </section>

    <!-- Contacts -->
    <section id="Contact">
      <div id="ConTitle">
        <h1 id="dark">Contact</h1>
      </div>
      <div id="ConForm">
        <form>
          <input type="text" name="first" placeholder="First name" required/>
          <br/>
          <input type="text" name="last" placeholder="Last Name" required/>
          <br/>
          <input type="email" name="email" placeholder="Email Address" required/>
          <br/><br/>
          <textarea rows="5" cols="60" name="message" placeholder="Enter text" required></textarea>
          <br/>
          <button type="submit">Send Message</button>
        </form>
      </div>
      <div id="icons">
        <a href="https://www.linkedin.com/in/muhammad-n-835992207/">
        <img src="linkedin_logo.png" alt="" width="50px"/>
        </a>
        <a href="https://github.com/Moski2204">
        <img src="git_hub.png" alt="" width="50px"/>
        </a>
      </div>
    </section>
    <footer style="text-align: center; padding-top: 30px;">
      <p>@Copyright 2024</p>
    </footer>

    <!-- Dark Mode -->
    <script>
      document.getElementById('darkModeBtn').addEventListener('click', () => {
        document.body.classList.toggle('dark-mode'); //To switch between light and dark mode
        if (document.body.classList.contains('dark-mode')) {
            document.getElementById('darkModeBtn').innerHTML = 'Light Mode';
            localStorage.setItem('darkMode', 'enabled'); //Store 'enabled' in localStorage
        } else {
            document.getElementById('darkModeBtn').innerHTML = 'Dark Mode';
            localStorage.setItem('darkMode', 'disabled'); //Store 'disabled' in localStorage
        }
        });
    
        //Checking the local storage and applying  dark mode only if it was enabled
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            document.getElementById('darkModeBtn').innerHTML = 'Light Mode';
        }
    </script>
    
  </body>
</html>